<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      .body {
        color: #4c685c;
        background: #f3f3f3;
        align-items: center;
        position: relative;
        width: 60%;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }

      .section__header {
        background: #55bddd;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
      }
      .header__top,
      .header__bot {
        height: auto;
        width: 100%;
        text-align: center;
      }
      main {
        padding: 1% 3% 0 3%;
      }
      .box__flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }
      .box__flex .left,
      .box__flex .right {
        width: 50%;
        text-align: center;
      }

      footer {
        width: 100%;
        height: 100px;
        background: #78909c;
      }
      .img {
        width: 100%;
        max-height: 100px;
        object-fit: cover;
      }
      .box {
        background-color: black;
        font-size: 20px;
        color: white;
        font-weight: bold;
        width: 100px;
        height: 100px;
      }
    </style>
    <div class="body">
      <header>
        <section class="section__header">
          <div style="padding-top: 3%" class="header__top">
            <img
              src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-0/p526x296/191312071_3562290443995498_4847679492079232671_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=730e14&_nc_ohc=aHJkN72MthMAX__XLK0&tn=tYZdZ4aFzxp3hbd4&_nc_ht=scontent.fhan2-3.fna&tp=6&oh=1e4ecc6598ad719d119a6918cc0bcefd&oe=60D9BD52"
              alt=""
              style="max-height: 100px; object-fit: contain"
            />
          </div>
          <div style="padding-top: 2%; color: white" class="header__bot">
            BOOFOOD
          </div>
        </section>
      </header>
      <main>
        <section style="color: #003746" class="section__main">
          <div class="text-center">
            <h2 style="font-weight: bold">Chào bạn !</h2>
          </div>
          <div class="main__content" style="width: 100%">
            <div style="width: 100%">
              <p>Chúng tôi đã nhận được yêu cầu thay đổi mật khẩu của bạn !</p>
              <p style="font-weight: bold">Mã xác thực là:</p>
              <div
                style="
                  background-color: rgba(0, 0, 0, 0.5);
                  font-size: 20px;
                  color: white;
                  font-weight: bold;
                  width: 100px;

                  text-align: center;
                  border: 3px solid white;
                "
              >
                {{number}}
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer>
        <div style="padding: 25px">
          <table style="width: 100%" cellpadding="0" cellspacing="0">
            <tbody>
              <tr>
                <td>
                  <img
                    style="height: 24px; max-height: 50px; min-height: 50px"
                    src="https://scontent.fhan2-3.fna.fbcdn.net/v/t1.6435-0/p526x296/191312071_3562290443995498_4847679492079232671_n.jpg?_nc_cat=107&ccb=1-3&_nc_sid=730e14&_nc_ohc=aHJkN72MthMAX__XLK0&tn=tYZdZ4aFzxp3hbd4&_nc_ht=scontent.fhan2-3.fna&tp=6&oh=1e4ecc6598ad719d119a6918cc0bcefd&oe=60D9BD52"
                  />
                </td>
                <td>
                  <div
                    style="
                      font-size: 10px;
                      line-height: 14px;
                      font-weight: 400;
                      text-align: right;
                    "
                  >
                    <a style="color: #d6dde1; text-decoration: none"
                      >BOOFOOD<br />180 Cao Lỗ<br />Phường 4, Quận 8, Hồ Chí
                      Minh</a
                    >
                  </div>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
      </footer>
    </div>
  </body>
</html>
