<!DOCTYPE html>
<html lang="en">
  <head>
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
      integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat&display=swap");
      .body {
        color: #4c685c;
        background: #f3f3f3;
        align-items: center;
        position: relative;
        width: 60%;
        margin: 0;
        padding: 0;
        font-family: "Montserrat", sans-serif;
      }

      .section__header {
        background: #55bddd;
        width: 100%;
        height: 200px;
        display: flex;
        flex-direction: column;
      }
      .header__top,
      .header__bot {
        height: auto;
        width: 100%;
        text-align: center;
      }
      main {
        padding: 1% 3% 0 3%;
      }
      .box__flex {
        display: flex;
        flex-direction: row;
        align-items: center;
        width: 100%;
      }
      .box__flex .left,
      .box__flex .right {
        width: 50%;
        text-align: center;
      }

      footer {
        width: 100%;
        height: 100px;
        background: #78909c;
      }
    </style>
    <header>
      <section class="section__header">
        <div style="padding-top: 3%" class="header__top">
          <h2>BOO, XIN CHÀO NHÂN VIÊN MỚI</h2>
        </div>
      </section>
    </header>
    <main style="width: 100%">
      <section style="color: #003746" class="section__main">
        <div class="text-center">
          <h2 style="font-weight: bold">
            Thông Tin Tài Khoản - Đường Link Cập Nhật Email
          </h2>
        </div>
        <div style="width: 100%">
          <table style="border: 1px solid gray; width: 100%">
            <tr
              style="
                text-align: center;
                background-color: black;
                color: white;
                font-size: 20px;
                font-weight: bold;
              "
            >
              <td>Tên Đăng Nhập</td>
              <td style="border-left: 1px solid white">Mật Khẩu</td>
            </tr>
            <tr style="text-align: center">
              <td style="color: black; font-weight: bold; font-size: 18px">
                {{email}}
              </td>
              <td style="color: black; font-weight: bold; font-size: 18px">
                {{pass}}
              </td>
            </tr>
          </table>
          <div style="margin: 20px 0">
            <span style="font-size: 20px; font-weight: bold"
              >Kích hoạt tài khoản:
            </span>
            <div
              style="
                height: 50px;
                border: 1px solid black;
                line-height: 50px;
                text-align: center;
              "
            >
              {{url}}
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div style="padding: 25px">
        <table style="width: 100%" cellpadding="0" cellspacing="0">
          <tbody>
            <tr>
              <td style="font-size: 30px; font-weight: bold">BOO</td>
              <td>
                <div
                  style="
                    font-size: 10px;
                    line-height: 14px;
                    font-weight: 400;
                    text-align: right;
                  "
                >
                  <a style="color: #d6dde1; text-decoration: none"
                    >BOOFOOD<br />180 Cao Lỗ<br />Phường 4, Quận 8, Hồ Chí
                    Minh</a
                  >
                </div>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </footer>
  </body>
</html>
